NASIM-8K-PLAYER/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ nasim/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ player/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ SplashActivity.kt
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚       в”‚               в””в”Ђв”Ђ AddAccountActivity.kt
в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activity_splash.xml
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ activity_add_account.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ themes.xml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ drawable/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ splash_background.xml
в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в””в”Ђв”Ђ gradlew